# Apollo

./: README.md
nsight/: Apollo.F1.nsight-cuproj
src/: docker-compose.yml
src/cloud/: Apollo.sln
src/cloud/Services/Apollo.Services.Authorization/Apollo.Services.Authorization.Api/: Apollo.Services.Authorization.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/cloud/Services/Apollo.Services.Authorization/Apollo.Services.Authorization.Api/Controllers/: TokenController.cs  UserController.cs
src/cloud/Services/Apollo.Services.Authorization/Apollo.Services.Authorization.Api/Properties/: launchSettings.json
src/engine/: Apollo.F1.sln
src/engine/Apollo.F1.Compute/: Apollo.F1.Compute.csproj
src/engine/Apollo.F1.Compute.Cuda.Native/: CMakeLists.txt
src/engine/Apollo.F1.Compute.Cuda.Native/src/: memory.cu  multiplication.cu  pointwise_operations.cu  pointwise_operations.cuh  sum.cu  sum.cuh  transformations.cu  transformations.cuh  transpose.cu
src/engine/Apollo.F1.Compute.Cuda/Buffers/: GlobalMemory.cs  GlobalMemoryAllocator.cs  GpuBuffer.cs  GpuBufferPool.cs
src/engine/Apollo.F1.Compute.Cuda/Common/: Dll.cs  IKernel.cs  KernelEntryPointAttribute.cs  KernelOptionsBase.cs
src/engine/Apollo.F1.Compute.Cuda/Nvtx/: NvtxRange.cs
src/engine/Apollo.F1.Core/: Class1.cs
src/engine/Apollo.F1.Math/: Matrix.cs  Vector.cs
src/engine/Apollo.F1.Math.Cuda/: Apollo.F1.Math.Cuda.csproj  Dll.cs  GpuMatrixOperations.cs
src/engine/Apollo.F1.Math.Cuda.Native/: CMakeLists.txt
src/engine/Apollo.F1.Math.Cuda/Buffers/: GlobalMemory.cs  GlobalMemoryAllocator.cs  GpuBuffer.cs  GpuBufferFactory.cs  Vram.cs
src/engine/Apollo.F1.Math.Cuda/Common/: Dll.cs  IKernel.cs  KernelEntryPointAttribute.cs  KernelOptionsBase.cs
src/engine/Apollo.F1.Math.Cuda/Kernels/: PointwiseMultiplicationKernel.cs  PointwiseSubtractionKernel.cs  TransposeKernel.cs
src/engine/Apollo.F1.Math.Cuda/Kernels/Common/: MultiplicationKernel.cs  SumKernel.cs  TransposeKernel.cs
src/engine/Apollo.F1.Math.Cuda/Kernels/Function/: FunctionKernelOptions.cs  FunctionSigmoidGradientKernel.cs  FunctionSigmoidKernel.cs
src/engine/Apollo.F1.Math.Cuda/Kernels/Insert/: InsertColumnKernel.cs  InsertKernelOptions.cs  InsertRowKernel.cs
src/engine/Apollo.F1.Math.Cuda/Kernels/Pointwise/: PointwiseAdditionKernel.cs  PointwiseKernelOptions.cs  PointwiseLogKernel.cs  PointwiseMultiplicationKernel.cs  PointwiseScaledSubtractionKernel.cs  PointwiseSubtractionKernel.cs
src/engine/Apollo.F1.Math.Cuda/Kernels/Remove/: RemoveColumnKernel.cs  RemoveKernelOptions.cs
src/engine/Apollo.F1.Math.Cuda/Kernels/Scalar/: ScalarAdditionKernel.cs  ScalarKernelBase.cs  ScalarKernelOptions.cs  ScalarMultiplicationKernel.cs  ScalarSubtractionKernel.cs
src/engine/Apollo.F1.Math.Cuda/Operations/: GpuMatrixOperations.cs
src/engine/Apollo.F1.Service/: Apollo.F1.Service.csproj  Program.cs  Worker.cs
src/engine/Compute/Apollo.F1.Compute.Cuda/: Apollo.F1.Compute.Cuda.csproj
src/engine/Compute/Apollo.F1.Compute.Cuda/Buffers/: GlobalMemory.cs  GlobalMemoryAllocator.cs  GpuBuffer.cs
src/engine/Compute/Apollo.F1.Compute.Cuda/Common/Execution/: IKernel.cs  KernelEntryPointAttribute.cs
src/engine/Compute/Apollo.F1.Compute.Cuda/Common/Interop/: CudaAssert.cs  CudaErrorCode.cs
src/engine/Compute/Apollo.F1.Compute.Cuda/Exceptions/: CudaExceptionBase.cs  CudaInsufficientDriverException.cs  CudaInvalidChannelDescriptorException.cs  CudaInvalidConfigurationException.cs  CudaInvalidDevicePointerException.cs  CudaInvalidMemcpyDirectionException.cs  CudaInvalidPtxException.cs  CudaInvalidSymbolException.cs  CudaInvalidTextureBindingException.cs  CudaInvalidTextureException.cs  CudaLaunchFailureException.cs  CudaLaunchTimeoutException.cs  CudaMemoryAllocationException.cs  CudaNoDeviceException.cs  CudaSetOnActiveProcessException.cs  CudaStartupFailureException.cs  CudaUnknownException.cs  CudaUnsupportedPtxVersionException.cs
src/engine/Compute/Apollo.F1.Compute.Cuda/Kernels/Common/: MultiplicationKernel.cs  SumKernel.cs  TransposeKernel.cs
src/engine/Compute/Apollo.F1.Compute.Cuda/Kernels/Function/: FunctionKernelOptions.cs  FunctionSigmoidGradientKernel.cs  FunctionSigmoidKernel.cs
src/engine/Compute/Apollo.F1.Compute.Cuda/Kernels/Insert/: InsertColumnKernel.cs  InsertKernelOptions.cs  InsertRowKernel.cs
src/engine/Compute/Apollo.F1.Compute.Cuda/Kernels/Pointwise/: PointwiseAdditionKernel.cs  PointwiseKernelOptions.cs  PointwiseLogKernel.cs  PointwiseMultiplicationKernel.cs  PointwiseScaledSubtractionKernel.cs  PointwiseSubtractionKernel.cs
src/engine/Compute/Apollo.F1.Compute.Cuda/Kernels/Remove/: RemoveColumnKernel.cs  RemoveKernelOptions.cs
src/engine/Compute/Apollo.F1.Compute.Cuda/Kernels/Scalar/: ScalarAdditionKernel.cs  ScalarKernelOptions.cs  ScalarMultiplicationKernel.cs  ScalarSubtractionKernel.cs
src/engine/Compute/Apollo.F1.Compute.Cuda/Operations/: GpuMatrixOperations.cs
src/engine/Platform/Apollo.F1.Platform.Windows/: Apollo.F1.Platform.Windows.csproj
src/engine/Platform/Apollo.F1.Platform.Windows/Common/: WindowsPlatform.cs
src/engine/Platform/Apollo.F1.Platform.Windows/Common/Win32/Aliases/: Handle.cs
src/engine/Platform/Apollo.F1.Platform.Windows/Common/Win32/Enums/: ProcessAccess.cs
src/engine/Platform/Apollo.F1.Platform.Windows/Common/Win32/Libraries/: Kernel32.cs  Psapi.cs
src/engine/Platform/Apollo.F1.Platform.Windows/Execution/: WindowsProcess.cs  WindowsThread.cs
src/engine/Platform/Apollo.F1.Platform.Windows/FileSystem/: WindowsFileSystem.cs
src/engine/Platform/Apollo.F1.Platform.Windows/Network/: WindowsNetwork.cs
src/engine/Services/Apollo.F1.Service/: Apollo.F1.Service.csproj  Program.cs
src/ui/portal/: package-lock.json  package.json
(+184 files in other folders)
