<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Apollo.F1.Service-35021B60-B946-46E7-B2F3-83C231631B33</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Apollo.F1.Common\Apollo.F1.Common.csproj" />
      <ProjectReference Include="..\..\Compute\Apollo.F1.Compute.Cuda\Apollo.F1.Compute.Cuda.csproj" />
      <ProjectReference Include="..\..\Compute\Apollo.F1.Compute\Apollo.F1.Compute.csproj" />
      <ProjectReference Include="..\..\Platform\Apollo.F1.Platform.Windows\Apollo.F1.Platform.Windows.csproj" />
    </ItemGroup>
</Project>
