<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Apollo.F1.Math.Cuda.Native.dll" />
      <EmbeddedResource Include="Apollo.F1.Math.Cuda.Native.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Apollo.F1.Math\Apollo.F1.Math.csproj" />
    </ItemGroup>

</Project>
