<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Apollo.F1.Platform\Apollo.F1.Platform.csproj" />
      <ProjectReference Include="..\Apollo.F1.Platform\Apollo.F1.Platform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Win32\Structs" />
    </ItemGroup>

</Project>
